"Trabalho.1" "P1" "Total.P1" "Trabalho.2" "P2" "Total.P2" "Média.P2" "Ata.P1" "Ata.P2" "Turno" "Turma" "Tempo1" "Tempo2" "Abandono" "Existente"
"1" 1 3.5 4.5 2 2 4 4.2 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"2" 1 5 6 2 1.5 3.5 4.5 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"3" 1 3.5 4.5 0 0 0 1.8 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"4" 1 5 6 2 2 4 4.8 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"5" 1 5 6 2 4.5 6.5 6.3 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"6" 1 5.5 6.5 2 4.5 6.5 6.5 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"7" 1 6 7 2 5 7 7 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"8" 1 4 5 2 4 6 5.6 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"9" 1 4 5 2 6.5 8.5 7.1 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"10" 1 5 6 2 6.5 8.5 7.5 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"11" 1 6.5 7.5 2 7.4 9.4 8.6 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"12" NA NA 0 NA NA 0 0 "S" "S" "2M" "Civil4BM" 0 4 NA "N"
"13" 1 6.5 7.5 2 1 3 4.8 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"14" 1 5 6 2 3 5 5.4 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"15" 1 5.5 6.5 2 7.5 9.5 8.3 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"16" 1 6 7 2 4 6 6.4 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"17" 1 5 6 2 5.5 7.5 6.9 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"18" 1 5.5 6.5 2 4.8 6.8 6.7 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"19" NA NA 0 NA NA 0 0 "S" "S" "2M" "Civil4BM" 0 4 NA "N"
"20" 1 4 5 2 5.5 7.5 6.5 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"21" 1 5 6 2 2.5 4.5 5.1 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"22" 1 4 5 2 8 10 8 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"23" 0 10 10 2 0.5 2.5 5.5 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"24" 0 10 10 2 8 10 10 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"25" 1 5 6 2 5 7 6.6 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"26" 1 6 7 2 3.5 5.5 6.1 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"27" 1 4 5 0 0 0 2 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"28" 1 6 7 2 6.7 8.7 8 "S" "S" "2M" "Civil4BM" 0 4 "N" "S"
"29" 1 4.5 5.5 0 1.5 1.5 3.1 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"30" 1 5 6 0 0 0 2.4 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"31" 1 7 8 2 2.7 4.7 6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"32" 1 3.5 4.5 2 4.5 6.5 5.7 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"33" 1 5 6 2 2.5 4.5 5.1 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"34" 1 9 10 2 6 8 8.8 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"35" NA NA 0 0 0 0 0 "S" "S" "2M" "Mec4AM" 0.5 4.5 NA "S"
"36" 1 5.5 6.5 2 8 10 8.6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"37" 1 4 5 2 5 7 6.2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"38" 1 4 5 2 0.5 2.5 3.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"39" 1 6.5 7.5 2 5.5 7.5 7.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"40" 1 5.5 6.5 2 3.7 5.7 6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"41" 1 5.5 6.5 2 2 4 5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"42" 1 4.5 5.5 2 5.5 7.5 6.7 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"43" 0 10 10 2 8 10 10 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"44" 1 4 5 2 1 3 3.8 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"45" 1 4 5 2 3.4 5.4 5.2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"46" 1 5.5 6.5 2 7 9 8 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"47" 1 5 6 2 7.5 9.5 8.1 "N" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"48" 1 4 5 2 5.5 7.5 6.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"49" 1 4.5 5.5 2 6.9 8.9 7.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"50" 1 8 9 2 4.1 6.1 7.3 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"51" 1 6.5 7.5 2 7.5 9.5 8.7 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"52" 1 3.5 4.5 2 1.5 3.5 3.9 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"53" 1 5 6 NA NA 0 2.4 "S" "S" "2M" "Mec4AM" 0.5 4.5 "S" "S"
"54" 1 4 5 2 0.5 2.5 3.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"55" 1 5.5 6.5 2 5.5 7.5 7.1 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"56" 1 4.5 5.5 2 4.5 6.5 6.1 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"57" 0 0 0 2 0.5 2.5 1.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"58" 1 8.5 9.5 2 7 9 9.2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"59" 1 5.5 6.5 2 5 7 6.8 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"60" 1 4 5 0 0 0 2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"61" 1 4 5 2 0.5 2.5 3.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"62" 1 7.5 8.5 2 0.7 2.7 5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"63" 1 2.1 3.1 NA NA 0 1.2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "S" "S"
"64" 0.5 9.5 10 2 8 10 10 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"65" 1 8 9 2 7.5 9.5 9.3 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"66" 1 5.5 6.5 2 3.7 5.7 6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"67" 1 5 6 0 0 0 2.4 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"68" 1 8.5 9.5 2 5.5 7.5 8.3 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"69" 0 0 0 NA NA 0 0 "S" "S" "2M" "Mec4AM" 0.5 4.5 "S" "S"
"70" 1 8.5 9.5 2 5.9 7.9 8.5 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"71" 0 0 0 2 4.5 6.5 3.9 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"72" 1 7 8 2 8 10 9.2 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"73" 1 7 8 2 7.5 9.5 8.9 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"74" 1 4.5 5.5 0 2 2 3.4 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"75" 1 4 5 2 4.7 6.7 6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"76" 0 0 0 0 0 0 0 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"77" NA NA 0 NA NA 0 0 "S" "S" "2M" "Mec4AM" 0.5 4.5 NA "N"
"78" 1 5 6 2 4 6 6 "S" "S" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"79" NA NA 0 0 0 0 0 "N" "N" "2M" "Mec4AM" 0.5 4.5 NA "S"
"80" NA NA 0 NA NA 0 0 "N" "N" "2M" "Mec4AM" 0.5 4.5 NA "N"
"81" 1 8.5 9.5 2 3.5 5.5 7.1 "N" "N" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"82" 0 10 10 0 0 0 4 "N" "N" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"83" 0 10 10 2 1.5 3.5 6.1 "N" "N" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"84" 0.5 9.5 10 2 3 5 7 "N" "N" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"85" 0 0 0 0 0 0 0 "N" "N" "2M" "Mec4AM" 0.5 4.5 "N" "S"
"86" 1 4 5 2 2 4 4.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"87" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"88" 1 5.5 6.5 2 2 4 5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"89" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"90" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"91" 0 10 10 2 7 9 9.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"92" 1 7 8 2 5 7 7.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"93" 1 4 5 2 4.7 6.7 6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"94" 1 6.5 7.5 2 6.5 8.5 8.1 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"95" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"96" 1 2.5 3.5 2 4 6 5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"97" 1 7 8 2 7.4 9.4 8.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"98" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"99" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"100" 1 4.5 5.5 2 4.5 6.5 6.1 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"101" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"102" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"103" 1 4.5 5.5 2 6.8 8.8 7.5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"104" 1 3.5 4.5 NA NA 0 1.8 "S" "S" "2N" "Civil4AN" 1 5 "S" "S"
"105" 1 8.5 9.5 2 7.5 9.5 9.5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"106" 1 8.5 9.5 2 4 6 7.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"107" 1 6.5 7.5 2 7.9 9.9 8.9 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"108" 1 8.5 9.5 2 7 9 9.2 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"109" 1 4 5 2 6.6 8.6 7.2 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"110" 1 8.5 9.5 2 8 10 9.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"111" 1 4 5 2 6 8 6.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"112" 1 6.5 7.5 2 7.5 9.5 8.7 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"113" 1 4 5 2 6.7 8.7 7.2 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"114" 1 6.5 7.5 2 4.5 6.5 6.9 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"115" 1 9 10 2 7.5 9.5 9.7 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"116" 1 7 8 2 7.9 9.9 9.1 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"117" 1 5.5 6.5 2 4.5 6.5 6.5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"118" 1 8 9 NA NA 0 3.6 "S" "S" "2N" "Civil4AN" 1 5 "S" "S"
"119" 0 10 10 2 5.1 7.1 8.3 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"120" 1 2.5 3.5 2 6.7 8.7 6.6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"121" 1 4 5 2 4.7 6.7 6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"122" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"123" 1 5 6 2 8 10 8.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"124" 0 0 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 "S" "S"
"125" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"126" 1 7 8 2 4.8 6.8 7.3 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"127" 0 0 0 2 6.5 8.5 5.1 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"128" 1 3.5 4.5 2 6.5 8.5 6.9 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"129" 1 3.5 4.5 2 6.3 8.3 6.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"130" 1 7 8 2 4.3 6.3 7 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"131" 1 4 5 2 6 8 6.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"132" 1 4 5 2 6 8 6.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"133" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"134" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"135" 1 4 5 2 2 4 4.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"136" 1 7 8 2 6.5 8.5 8.3 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"137" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"138" 1 4 5 2 3 5 5 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"139" 1 6 7 2 3.4 5.4 6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"140" 1 4.5 5.5 2 6 8 7 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"141" 1 5.5 6.5 2 6 8 7.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"142" 1 4.5 5.5 2 6.5 8.5 7.3 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"143" 1 7.5 8.5 2 7.9 9.9 9.3 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"144" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"145" 1 3 4 NA NA 0 1.6 "S" "S" "2N" "Civil4AN" 1 5 "S" "S"
"146" 1 2.5 3.5 2 4.2 6.2 5.1 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"147" 1 6 7 0 6 6 6.4 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"148" 1 3 4 2 4 6 5.2 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"149" NA NA 0 NA NA 0 0 "N" "S" "2N" "Civil4AN" 1 5 NA "N"
"150" 1 8.5 9.5 2 6 8 8.6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"151" NA NA 0 2 2 4 2.4 "S" "S" "2N" "Civil4AN" 1 5 NA "S"
"152" 1 8.5 9.5 2 6 8 8.6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"153" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4AN" 1 5 NA "N"
"154" 1 2.5 3.5 2 5 7 5.6 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"155" 1 6 7 2 4.5 6.5 6.7 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"156" 1 3.5 4.5 2 8 10 7.8 "S" "S" "2N" "Civil4AN" 1 5 "N" "S"
"157" 1 4 5 0 0 0 2 "N" "N" "2N" "Civil4AN" 1 5 "N" "S"
"158" 1 4.5 5.5 2 0.5 2.5 3.7 "N" "N" "2N" "Civil4AN" 1 5 "N" "S"
"159" NA NA 0 NA NA 0 0 "N" "N" "2N" "Civil4AN" 1 5 NA "N"
"160" 1 6.5 7.5 2 5.5 7.5 7.5 "N" "N" "2N" "Civil4AN" 1 5 "N" "S"
"161" 0 0 0 NA NA 0 0 "N" "N" "2N" "Civil4AN" 1 5 "S" "S"
"162" 1 3.5 4.5 2 6 8 6.6 "S" "N" "2N" "Civil4AN" 1 5 "N" "S"
"163" 1 6 7 2 7.5 9.5 8.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"164" 0 2 2 2 4.5 6.5 4.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"165" 1 2.5 3.5 2 2 4 3.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"166" 0 0 0 2 1 3 1.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"167" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"168" 1 4 5 0 0 0 2 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"169" 1 6.5 7.5 2 4 6 6.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"170" 1 2.5 3.5 NA NA 0 1.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "S" "S"
"171" 1 2 3 2 6.3 8.3 6.2 "N" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"172" 0.5 9.5 10 2 5.5 7.5 8.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"173" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"174" 0 10 10 2 2.5 4.5 6.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"175" 1 3 4 2 1.5 3.5 3.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"176" 1 3.5 4.5 2 4.5 6.5 5.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"177" 0 0 0 2 6.5 8.5 5.1 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"178" 0 0 0 2 1.5 3.5 2.1 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"179" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"180" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"181" 1 5 6 2 8 10 8.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"182" 1 8 9 2 5 7 7.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"183" 0 10 10 2 7.3 9.3 9.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"184" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"185" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"186" 1 9 10 2 6 8 8.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"187" 1 7 8 2 2.5 4.5 5.9 "N" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"188" 1 8.5 9.5 2 8 10 9.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"189" 0 10 10 2 7 9 9.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"190" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"191" 0 0 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "S" "S"
"192" 1 6 7 2 2.5 4.5 5.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"193" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"194" 1 7.5 8.5 2 2 4 5.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"195" 1 4.5 5.5 2 5 7 6.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"196" 1 5 6 2 8 10 8.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"197" 1 5.5 6.5 0 0 0 2.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"198" 1 4.5 5.5 2 7 9 7.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"199" 0 0 0 2 2.5 4.5 2.7 "N" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"200" 1 8 9 2 5 7 7.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"201" 1 5 6 2 4 6 6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"202" 1 6.5 7.5 2 7.7 9.7 8.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"203" 1 2 3 0 0 0 1.2 "N" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"204" 1 3.5 4.5 0 0 0 1.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"205" 0 2.5 2.5 2 2 4 3.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"206" 0 10 10 2 7 9 9.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"207" 1 5.5 6.5 2 7.8 9.8 8.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"208" 0 1.5 1.5 0 0 0 0.6 "N" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"209" 1 4.5 5.5 2 3 5 5.2 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"210" 1 8 9 2 4.5 6.5 7.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"211" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"212" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"213" 1 8.5 9.5 2 6 8 8.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"214" 0 10 10 2 7.5 9.5 9.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"215" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"216" 1 7 8 2 0.5 2.5 4.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"217" 1 6.5 7.5 2 5.3 7.3 7.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"218" 0.5 9.5 10 2 8 10 10 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"219" 1 2.5 3.5 2 5 7 5.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"220" 1 4 5 2 6.5 8.5 7.1 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"221" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"222" 1 8 9 2 8 10 9.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"223" 1 5 6 2 6.3 8.3 7.4 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"224" 1 8.5 9.5 2 6.4 8.4 8.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"225" 1 4 5 2 5 7 6.2 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"226" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"227" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"228" 1 8.5 9.5 2 7.9 9.9 9.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"229" 1 4 5 2 5 7 6.2 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"230" 1 3.5 4.5 0 0 0 1.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"231" 1 4 5 2 5.5 7.5 6.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"232" 1 7 8 2 3.5 5.5 6.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"233" 1 8.5 9.5 2 7.9 9.9 9.7 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"234" 1 3.5 4.5 2 2.7 4.7 4.6 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"235" NA NA 0 NA NA 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 NA "N"
"236" 1 4.5 5.5 2 1.5 3.5 4.3 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"237" 1 7 8 2 2.5 4.5 5.9 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"238" 1 6.5 7.5 0 2.5 2.5 4.5 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"239" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"240" 1 6.5 7.5 2 6 8 7.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"241" 1 5.5 6.5 2 7 9 8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"242" 0 0 0 0 0 0 0 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"243" 0 10 10 2 8 10 10 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"244" 0.5 9.5 10 2 6 8 8.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"245" 1 4 5 2 5 7 6.2 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"246" 1 3.5 4.5 2 0.5 2.5 3.3 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"247" 1 6 7 NA NA 0 2.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "S" "S"
"248" 1 4.5 5.5 2 4 6 5.8 "S" "S" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"249" 1 3 4 2 1.5 3.5 3.7 "N" "N" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"250" 0 0 0 2 7 9 5.4 "N" "N" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"251" NA NA 0 NA NA 0 0 "N" "N" "2N" "Civil4BN" 1.5 5.5 NA "N"
"252" 0 1.5 1.5 2 1.5 3.5 2.7 "N" "N" "2N" "Civil4BN" 1.5 5.5 "N" "S"
"253" NA NA 0 NA NA 0 0 "S" "S" "4M" "Prod4AM" 2 0 NA "N"
"254" 1 5.5 6.5 0 0 0 2.6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"255" 1 8 9 2 1 3 5.4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"256" 1 8 9 2 6.5 8.5 8.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"257" 1 7 8 2 1.5 3.5 5.3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"258" 1 5.5 6.5 2 0.5 2.5 4.1 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"259" 1 6 7 2 1.7 3.7 5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"260" 0 0 0 NA NA 0 0 "S" "S" "4M" "Prod4AM" 2 0 "S" "S"
"261" 1 9 10 2 2.5 4.5 6.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"262" 1 7 8 2 0.5 2.5 4.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"263" 1 8 9 2 2.5 4.5 6.3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"264" 1 1.5 2.5 NA NA 0 1 "S" "S" "4M" "Prod4AM" 2 0 "S" "S"
"265" 0 0 0 NA NA 0 0 "N" "S" "4M" "Prod4AM" 2 0 "S" "S"
"266" 1 8 9 2 0.5 2.5 5.1 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"267" 0 0 0 NA NA 0 0 "S" "S" "4M" "Prod4AM" 2 0 "S" "S"
"268" 1 6 7 2 5.5 7.5 7.3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"269" 1 6.5 7.5 0 0 0 3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"270" 0 10 10 0 2 2 5.2 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"271" 0.5 9.5 10 2 0.5 2.5 5.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"272" 0 10 10 2 1.4 3.4 6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"273" 1 4 5 2 3.7 5.7 5.4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"274" 1 5 6 2 3.3 5.3 5.6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"275" NA NA 0 NA NA 0 0 "S" "S" "4M" "Prod4AM" 2 0 NA "N"
"276" 0 10 10 2 0.5 2.5 5.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"277" 0.5 9.5 10 0 0.8 0.8 4.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"278" 1 5.5 6.5 2 0.5 2.5 4.1 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"279" 1 1 2 0 0 0 0.8 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"280" 0 10 10 2 0.5 2.5 5.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"281" 1 7 8 0 0 0 3.2 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"282" 0 10 10 0 0 0 4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"283" 1 6.5 7.5 2 3.5 5.5 6.3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"284" 1 4.5 5.5 0 0 0 2.2 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"285" 1 0.5 1.5 0 0 0 0.6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"286" 1 8.5 9.5 2 2.5 4.5 6.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"287" 1 8 9 2 0.5 2.5 5.1 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"288" 1 2 3 2 2 4 3.6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"289" 0 10 10 2 0.5 2.5 5.5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"290" 0 0 0 NA NA 0 0 "S" "S" "4M" "Prod4AM" 2 0 "S" "S"
"291" 1 7.8 8.8 2 5 7 7.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"292" 1 9 10 2 2 4 6.4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"293" 1 8 9 2 0.5 2.5 5.1 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"294" 1 5.5 6.5 2 3.7 5.7 6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"295" 0 10 10 2 1 3 5.8 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"296" 1 8 9 2 0.3 2.3 5 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"297" 1 5 6 2 2.8 4.8 5.3 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"298" 1 7 8 NA NA 0 3.2 "S" "S" "4M" "Prod4AM" 2 0 "S" "S"
"299" 0 10 10 2 1 3 5.8 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"300" 1 5 6 2 0.7 2.7 4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"301" 0 10 10 2 2.5 4.5 6.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"302" 1 8 9 0 0 0 3.6 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"303" 1 9 10 2 2 4 6.4 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"304" 0 10 10 2 1 3 5.8 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"305" 1 2 3 2 0.5 2.5 2.7 "S" "S" "4M" "Prod4AM" 2 0 "N" "S"
"306" 1 3 4 NA NA 0 1.6 "N" "N" "4M" "Prod4AM" 2 0 "S" "S"
"307" 1 7.5 8.5 2 2.5 4.5 6.1 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"308" 1 1 2 0 0 0 0.8 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"309" 1 2 3 2 2.7 4.7 4 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"310" 1 9 10 2 1.5 3.5 6.1 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"311" 0 0 0 2 0.5 2.5 1.5 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"312" 1 1.5 2.5 2 3 5 4 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"313" 0 0 0 NA NA 0 0 "S" "S" "4M" "Prod3AM" 2.5 0.5 "S" "S"
"314" 1 2 3 0 0 0 1.2 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"315" 1 2.5 3.5 2 2 4 3.8 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"316" 1 6 7 2 2.3 4.3 5.4 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"317" 1 4 5 0 0 0 2 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"318" 1 1 2 0 0 0 0.8 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"319" NA NA 0 NA NA 0 0 "S" "S" "4M" "Prod3AM" 2.5 0.5 NA "N"
"320" 0 0 0 NA NA 0 0 "S" "S" "4M" "Prod3AM" 2.5 0.5 "S" "S"
"321" 1 2 3 2 2 4 3.6 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"322" 1 5.5 6.5 2 4.5 6.5 6.5 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"323" 1 9 10 2 2.5 4.5 6.7 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"324" 1 6 7 2 1.5 3.5 4.9 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"325" 1 2 3 0 0 0 1.2 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"326" 1 1 2 NA NA 0 0.8 "S" "S" "4M" "Prod3AM" 2.5 0.5 "S" "S"
"327" 1 7.5 8.5 0 0 0 3.4 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"328" 1 7 8 2 3.5 5.5 6.5 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"329" 1 8 9 0 0 0 3.6 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"330" 1 8 9 2 3 5 6.6 "S" "S" "4M" "Prod3AM" 2.5 0.5 "N" "S"
"331" NA NA 0 NA NA 0 0 "S" "N" "4M" "Prod3AM" 2.5 0.5 NA "N"
"332" NA NA 0 0 0 0 0 "N" "N" "4M" "Prod3AM" 2.5 0.5 NA "S"
"333" 0 0 0 NA NA 0 0 "S" "N" "4M" "Prod3AM" 2.5 0.5 "S" "S"
"334" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"335" NA NA 0 2 0.8 2.8 1.7 "N" "S" "4M" "Elet3AM" 2.5 0.5 NA "S"
"336" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"337" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"338" 1 8 9 0 0 0 3.6 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"339" 1 8 9 2 7.5 9.5 9.3 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"340" 1 5 6 2 4 6 6 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"341" 1 2 3 0 0 0 1.2 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"342" 1 5.5 6.5 2 0.5 2.5 4.1 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"343" 1 7.5 8.5 2 8 10 9.4 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"344" 0 10 10 2 7.5 9.5 9.7 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"345" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"346" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"347" 1 7.5 8.5 2 4 6 7 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"348" NA NA 0 NA NA 0 0 "S" "S" "4M" "Elet3AM" 2.5 0.5 NA "N"
"349" 1 6 7 2 4.5 6.5 6.7 "S" "S" "4M" "Elet3AM" 2.5 0.5 "N" "S"
"350" 0 10 10 2 7.5 9.5 9.7 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"351" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"352" 1 8 9 2 5.7 7.7 8.2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"353" 1 4 5 2 3.8 5.8 5.5 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"354" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"355" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"356" 1 3 4 0 7.4 7.4 6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"357" 0 0 0 0 0 0 0 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"358" 1 8 9 2 7 9 9 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"359" 1 7 8 2 7 9 8.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"360" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"361" 1 1.5 2.5 0 3 3 2.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"362" 1 8 9 2 6 8 8.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"363" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"364" 1 0.5 1.5 2 0.3 2.3 2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"365" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"366" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"367" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"368" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"369" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"370" 0 0 0 0 0 0 0 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"371" 1 0.5 1.5 0 0 0 0.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"372" 1 3.5 4.5 2 0.3 2.3 3.2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"373" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"374" 0.5 9.5 10 2 6.5 8.5 9.1 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"375" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"376" 1 4 5 0 0 0 2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"377" 0.5 9.5 10 2 4.8 6.8 8.1 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"378" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"379" 1 4 5 NA NA 0 2 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"380" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"381" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"382" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"383" 1 3.5 4.5 2 6 8 6.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"384" 1 8 9 2 4.5 6.5 7.5 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"385" 0 10 10 2 6.5 8.5 9.1 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"386" 1 8.5 9.5 2 6 8 8.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"387" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"388" 0 6 6 2 2.5 4.5 5.1 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"389" 1 7.5 8.5 0 0 0 3.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"390" 1 6 7 2 8 10 8.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"391" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"392" 1 9 10 2 2 4 6.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"393" 1 7 8 2 4.2 6.2 6.9 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"394" 1 4 5 2 2 4 4.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"395" 0.5 9.5 10 2 6 8 8.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"396" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"397" 0 10 10 2 7 9 9.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"398" 0 10 10 2 6 8 8.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"399" 0 10 10 2 4 6 7.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"400" 1 7 8 2 2 4 5.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"401" 0 10 10 2 6.3 8.3 9 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"402" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"403" 0.5 9.5 10 2 7 9 9.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"404" 1 2 3 2 6.5 8.5 6.3 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"405" 1 8.5 9.5 2 4 6 7.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"406" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"407" 1 3.5 4.5 2 5 7 6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"408" 0 10 10 2 7.8 9.8 9.9 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"409" 1 2.5 3.5 NA NA 0 1.4 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"410" 1 4 5 0 0 0 2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"411" 0.5 9.5 10 0 0 0 4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"412" 1 3 4 NA NA 0 1.6 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"413" 0 10 10 2 6.9 8.9 9.3 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"414" 1 6 7 0 0 0 2.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"415" NA NA 0 0 0 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "S"
"416" 0 10 10 2 3 5 7 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"417" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"418" 0 10 10 2 0.9 2.9 5.7 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"419" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"420" 1 1 2 2 2 4 3.2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"421" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"422" 0 9.5 9.5 2 6.5 8.5 8.9 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"423" NA NA 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 NA "N"
"424" 0.5 9.5 10 2 7 9 9.4 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"425" 1 1.5 2.5 NA NA 0 1 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"426" 0 10 10 2 6 8 8.8 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"427" 1 2.5 3.5 2 6 8 6.2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"428" 1 2 3 2 2 4 3.6 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"429" 1 9 10 NA NA 0 4 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"430" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"431" 1 9 10 2 4.8 6.8 8.1 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"432" 0 0 0 NA NA 0 0 "S" "S" "4N" "Civil4CN" 3 1 "S" "S"
"433" 1 7 8 0 0 0 3.2 "S" "S" "4N" "Civil4CN" 3 1 "N" "S"
"434" 1 2.5 3.5 NA NA 0 1.4 "N" "N" "4N" "Civil4CN" 3 1 "S" "S"
"435" NA NA 0 NA NA 0 0 "S" "N" "4N" "Civil4CN" 3 1 NA "N"
"436" 1 3 4 NA NA 0 1.6 "N" "N" "4N" "Civil4CN" 3 1 "S" "S"
"437" NA NA 0 NA NA 0 0 "S" "N" "4N" "Civil4CN" 3 1 NA "N"
"438" 1 5.5 6.5 2 7.7 9.7 8.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"439" NA NA 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 NA "N"
"440" 1 7.5 8.5 2 6.8 8.8 8.7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"441" 0 10 10 2 8 10 10 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"442" 1 7.5 8.5 2 5.5 7.5 7.9 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"443" 1 3 4 2 5.4 7.4 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"444" 1 6 7 2 3.5 5.5 6.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"445" 0 0 0 2 5.8 7.8 4.7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"446" 1 6 7 2 2.7 4.7 5.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"447" 1 4 5 2 7.9 9.9 7.9 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"448" 0 NA 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 NA "N"
"449" 1 5.5 6.5 2 4.3 6.3 6.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"450" 1 6 7 2 4.8 6.8 6.9 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"451" 1 3.5 4.5 2 3.3 5.3 5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"452" 1 5 6 2 6.8 8.8 7.7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"453" 1 0.5 1.5 2 6.8 9 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"454" 1 8 9 2 2.8 4.8 6.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"455" 0 0 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"456" 1 1.5 2.5 2 7.5 9.5 6.7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"457" 1 5.5 6.5 2 6 8 7.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"458" 1 2 3 2 8 10 7.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"459" 1 1 2 2 4.3 6.3 4.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"460" 1 8 9 2 6.3 8.3 8.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"461" NA NA 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 NA "N"
"462" 1 1 2 2 6.8 8.8 6.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"463" 1 2.5 3.5 2 4 6 5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"464" 1 4.5 5.5 2 7.3 9.3 7.8 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"465" 1 7.5 8.5 2 5.8 7.8 8.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"466" 1 0.5 1.5 0 0 0 0.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"467" 1 7.5 8.5 2 6.3 8.3 8.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"468" 1 3 4 2 7.1 9.1 7.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"469" 1 2 3 2 6 8 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"470" 1 2 3 2 6.8 8.8 6.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"471" NA NA 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 NA "N"
"472" 1 5 6 2 7.1 9.1 7.9 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"473" 0.5 9.5 10 2 7.1 9.1 9.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"474" 1 3.5 4.5 2 6.2 8.2 6.7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"475" 1 0.5 1.5 2 7 9 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"476" 0 0 0 2 4.8 6.8 4.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"477" 1 0.5 1.5 2 6.3 8.3 5.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"478" 1 8 9 2 7.3 9.3 9.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"479" 1 2 3 2 6.3 8.3 6.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"480" 1 1.5 2.5 2 6.8 8.8 6.3 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"481" 1 2 3 2 6.2 8.2 6.1 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"482" 1 6 7 2 2.5 4.5 5.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"483" 1 4 5 2 7 9 7.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"484" 1 2.5 3.5 2 4.5 6.5 5.3 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"485" 1 2 3 2 7.6 9.6 7 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"486" 1 0.5 1.5 2 4 6 4.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"487" 1 7.5 8.5 2 6.3 8.3 8.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"488" 1 9 10 2 4 6 7.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"489" 1 7.5 8.5 2 6.5 8.5 8.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"490" 1 1.5 2.5 2 6.4 8.4 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"491" 1 0.5 1.5 2 7 9 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"492" 1 4 5 2 3.4 5.4 5.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"493" 0 10 10 2 8 10 10 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"494" 0 0 0 2 6.3 8.3 5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"495" 0 0 0 2 3.5 5.5 3.3 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"496" 1 2 3 2 8 10 7.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"497" 0 0 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"498" 1 6 7 2 6 8 7.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"499" 1 6 7 2 7 9 8.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"500" 1 2.5 3.5 2 6.3 8.3 6.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"501" 1 2 3 2 5.8 8 6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"502" 1 6 7 0 2.5 2.5 4.3 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"503" 1 8 9 2 6.3 8.3 8.6 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"504" 0.5 9.5 10 2 8 10 10 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"505" 1 8 9 2 4.5 6.5 7.5 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"506" 1 1.5 2.5 2 4.5 6.5 4.9 "N" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"507" 0.5 9.5 10 2 8 10 10 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"508" 1 2 3 2 8 10 7.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"509" 1 8 9 2 7 9 9 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"510" 1 4 5 2 5 7 6.2 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"511" 1 4.5 5.5 2 5 7 6.4 "S" "S" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"512" 0 0 0 NA NA 0 0 "S" "S" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"513" 1 7 8 2 7.1 9.1 8.7 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"514" 1 3 4 NA NA 0 1.6 "N" "N" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"515" 1 7.5 8.5 2 7.1 9.1 8.9 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"516" 0 0 0 NA NA 0 0 "N" "N" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"517" NA NA 0 NA NA 0 0 "S" "N" "4N" "Mec4BN" 3.5 1.5 NA "N"
"518" 0 0 0 NA NA 0 0 "N" "N" "4N" "Mec4BN" 3.5 1.5 "S" "S"
"519" 0 0 0 2 0.5 2.5 1.5 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"520" 0 0 0 0 0 0 0 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"521" 0 0 0 2 3.2 5.2 3.1 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"522" 1 8 9 2 6.8 8.8 8.9 "N" "N" "4N" "Mec4BN" 3.5 1.5 "N" "S"
"523" 1 1 2 0 0 0 0.8 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"524" 1 2 3 2 2 4 3.6 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"525" 1 4.5 5.5 0 NA 0 2.2 "S" "S" "5N" "Prod4BN" 4 2 "S" "S"
"526" 0.5 9.5 10 2 6.5 8.5 9.1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"527" 0 10 10 2 1.4 3.4 6 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"528" 0.5 9.5 10 2 6.1 8.1 8.9 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"529" 1 1 2 0 0 0 0.8 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"530" 1 8 9 2 4.5 6.5 7.5 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"531" 0 10 10 2 3 5 7 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"532" 1 2 3 0 0 0 1.2 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"533" 1 4 5 0 0 0 2 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"534" 0 0 0 2 4.5 6.5 3.9 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"535" 0 10 10 2 8 10 10 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"536" 0 10 10 2 3.5 5.5 7.3 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"537" 1 8 9 2 5.3 7.3 8 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"538" 0 10 10 2 6.5 8.5 9.1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"539" 0 10 10 2 6 8 8.8 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"540" 1 6 7 2 4 6 6.4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"541" 1 1.5 2.5 0 0 0 1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"542" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4BN" 4 2 "S" "S"
"543" 0 10 10 2 5.3 7.3 8.4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"544" 0.5 9.5 10 2 6.5 8.5 9.1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"545" 0 0 0 0 0 0 0 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"546" 1 9 10 2 5.3 7.3 8.4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"547" 1 4.5 5.5 2 3 5 5.2 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"548" 1 5.5 6.5 2 7.3 9.3 8.2 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"549" 1 5.5 6.5 2 4.8 6.8 6.7 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"550" 1 4 5 0 0 0 2 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"551" 0 0 0 2 2.5 4.5 2.7 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"552" 1 8.5 9.5 2 4 6 7.4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"553" 0 NA 0 2 4.2 6.2 3.7 "S" "S" "5N" "Prod4BN" 4 2 NA "S"
"554" 0 10 10 0 0 0 4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"555" 1 2 3 2 5.3 7.3 5.6 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"556" 1 5 6 0 0 0 2.4 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"557" 1 5 6 2 2 4 4.8 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"558" 1 7 8 2 3.8 5.8 6.7 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"559" 1 5.5 6.5 2 2 4 5 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"560" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4BN" 4 2 "S" "S"
"561" 0 NA 0 0 NA 0 0 "S" "S" "5N" "Prod4BN" 4 2 NA "N"
"562" 1 7 8 2 6.5 8.5 8.3 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"563" 1 5 6 2 6.5 8.5 7.5 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"564" 1 4 5 2 1.5 3.5 4.1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"565" 0 10 10 2 6.5 8.5 9.1 "S" "S" "5N" "Prod4BN" 4 2 "N" "S"
"566" 1 0.5 1.5 2 0.5 2.5 2.1 "N" "N" "5N" "Prod4BN" 4 2 "N" "S"
"567" 0 10 10 2 5 7 8.2 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"568" 0 10 10 2 7.7 9.7 9.8 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"569" 0 10 10 2 7.7 9.7 9.8 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"570" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"571" 0 0 0 0 0 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"572" 1 2 3 2 5.5 7.5 5.7 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"573" 0 0 0 0 0 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"574" 1 2 3 0 NA 0 1.2 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"575" 0 10 10 2 4 6 7.6 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"576" 0 10 10 2 7.7 9.7 9.8 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"577" 1 2 3 0 NA 0 1.2 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"578" 0 10 10 2 8 10 10 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"579" 0 4 4 2 1 3 3.4 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"580" 1 7.5 8.5 0 0 0 3.4 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"581" 0 10 10 2 8 10 10 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"582" 0 10 10 2 8 10 10 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"583" 1 7.5 8.5 2 2.5 4.5 6.1 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"584" 1 1.5 2.5 0 NA 0 1 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"585" 1 5.5 6.5 2 7.2 9.2 8.1 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"586" 0 NA 0 0 NA 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 NA "N"
"587" 0 10 10 2 5.5 7.5 8.5 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"588" 1 0.5 1.5 0 0 0 0.6 "N" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"589" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"590" 1 9 10 2 4.9 6.9 8.1 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"591" 1 0.5 1.5 0 NA 0 0.6 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"592" 0 0 0 0 NA 0 0 "N" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"593" 0 10 10 2 6 8 8.8 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"594" 1 3.5 4.5 0 NA 0 1.8 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"595" 0.4 9.6 10 2 1.4 3.4 6 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"596" 0 10 10 2 4 6 7.6 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"597" 0 0 0 0 0 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"598" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"599" 1 7.5 8.5 2 8 10 9.4 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"600" 0 1.5 1.5 0 NA 0 0.6 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"601" 0 10 10 2 6.3 8.3 9 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"602" 1 4 5 2 5.4 7.4 6.4 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"603" 0 10 10 2 4.8 6.8 8.1 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"604" 0 0 0 0 NA 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"605" 1 6.5 7.5 0 0 0 3 "N" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"606" 0 NA 0 0 0 0 0 "S" "S" "5N" "Prod4CN" 4.5 2.5 NA "S"
"607" 0 9.5 9.5 2 7.5 9.5 9.5 "S" "S" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"608" 0 0 0 0 NA 0 0 "N" "N" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"609" 0 NA 0 0 NA 0 0 "N" "N" "5N" "Prod4CN" 4.5 2.5 NA "N"
"610" 0 0 0 0 NA 0 0 "N" "N" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"611" NA NA 0 2 3.5 5.5 3.3 "N" "N" "5N" "Prod4CN" 4.5 2.5 NA "S"
"612" 1 7 8 2 2.8 4.8 6.1 "N" "N" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"613" 0 0 0 0 NA 0 0 "N" "N" "5N" "Prod4CN" 4.5 2.5 "S" "S"
"614" 1 4 5 2 4.7 6.7 6 "N" "N" "5N" "Prod4CN" 4.5 2.5 "N" "S"
"615" 0 10 10 0 0 0 4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"616" 0 10 10 2 4 6 7.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"617" 1 8 9 0 NA 0 3.6 "S" "S" "6M" "Civil3AM" 5 3 "S" "S"
"618" 1 9 10 2 6.2 8.2 8.9 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"619" 1 1.5 2.5 2 2 4 3.4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"620" 1 4.5 5.5 0 NA 0 2.2 "S" "S" "6M" "Civil3AM" 5 3 "S" "S"
"621" 0 10 10 2 4.8 6.8 8.1 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"622" 1 2.5 3.5 0 0 0 1.4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"623" 0 0 0 0 NA 0 0 "S" "S" "6M" "Civil3AM" 5 3 "S" "S"
"624" 1 5.5 6.5 2 2.7 4.7 5.4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"625" 0 NA 0 0 NA 0 0 "S" "S" "6M" "Civil3AM" 5 3 NA "N"
"626" 0.5 9.5 10 2 8 10 10 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"627" 1 4 5 2 4.7 6.7 6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"628" 0 10 10 2 3 5 7 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"629" 1 2 3 0 0 0 1.2 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"630" 1 6 7 2 3.5 5.5 6.1 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"631" 0 10 10 2 4.5 6.5 7.9 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"632" 0 0 0 0 0 0 0 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"633" 1 4.5 5.5 2 0.8 2.8 3.9 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"634" 1 8.5 9.5 2 6 8 8.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"635" 0 10 10 2 4 6 7.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"636" 1 4 5 2 2.5 4.5 4.7 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"637" 0 10 10 2 8 10 10 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"638" 1 5.5 6.5 0 0 0 2.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"639" 0 10 10 2 2 4 6.4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"640" 0 0 0 0 0 0 0 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"641" 0 10 10 2 6.8 8.8 9.3 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"642" 1 1.5 2.5 0 NA 0 1 "S" "S" "6M" "Civil3AM" 5 3 "S" "S"
"643" 0 10 10 2 8 10 10 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"644" 1 9 10 2 4 6 7.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"645" 1 2 3 2 5 7 5.4 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"646" 1 6 7 2 5 7 7 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"647" 1 5.5 6.5 2 6.2 8.2 7.5 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"648" 0.5 9.5 10 2 4.3 6.3 7.8 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"649" 0 10 10 2 3 5 7 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"650" 1 7 8 2 2.7 4.7 6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"651" 0.5 9.5 10 2 8 10 10 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"652" 1 8.5 9.5 2 3.5 5.5 7.1 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"653" 1 6 7 2 6 8 7.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"654" 1 7 8 2 7.3 9.3 8.8 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"655" 0 NA 0 0 NA 0 0 "S" "S" "6M" "Civil3AM" 5 3 NA "N"
"656" 1 9 10 2 4 6 7.6 "S" "S" "6M" "Civil3AM" 5 3 "N" "S"
"657" 1 4.5 5.5 0 NA 0 2.2 "S" "N" "6M" "Civil3AM" 5 3 "S" "S"
"658" 1 5 6 2 0.5 2.5 3.9 "N" "N" "6M" "Civil3AM" 5 3 "N" "S"
"659" 1 5.5 6.5 0 NA 0 2.6 "N" "N" "6M" "Civil3AM" 5 3 "S" "S"
"660" 0 10 10 2 2.5 4.5 6.7 "N" "N" "6M" "Civil3AM" 5 3 "N" "S"
"661" 0 NA 0 0 NA 0 0 "N" "N" "6M" "Civil3AM" 5 3 NA "N"
"662" 1 3 4 2 0.5 2.5 3.1 "N" "N" "6M" "Civil3AM" 5 3 "N" "S"
"663" 1 8.5 9.5 2 2.5 4.5 6.5 "N" "N" "6M" "Civil3AM" 5 3 "N" "S"
"664" 1 2.5 3.5 0 NA 0 1.4 "N" "N" "6M" "Civil3AM" 5 3 "S" "S"
"665" 0 0 0 0 NA 0 0 "N" "N" "6M" "Civil3AM" 5 3 "S" "S"
"666" 1 2 3 0 0 0 1.2 "N" "N" "6M" "Civil3AM" 5 3 "N" "S"
